# LiveKit Cloud API
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Database
DATABASE_URL=

# Prisma
PRISMA_SKIP_POSTINSTALL_GENERATE=1

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REKOGNITION_MIN_CONFIDENCE=
RECORDINGS_S3_BUCKET=

# Gemini 
GEMINI_API_KEY=

# Hugging Face
HUGGINGFACE_ACCESS_TOKEN=

# Groq
GROQ_API_KEY=
